<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /*
         element wise,class based or id based
        */
        p{
            color: royalblue;
            font-family: 'times new roman';
            font-size: large;
        }

        .demo {
            background-image: url("..//images/NIKI.jpg");
            background-color: yellowgreen;
            width: 100%;
            height: 100px;
        }
        .mylink:hover{
            background-color: tomato;
        }
        .mylink:hover{
            background-color: yellow;
        }
        #head1{
            color: teal;
            font-size: 40px;
            font-family: Arial;
        }
    </style>






</head>
<body>
    <h1 id="head1">expertzlab</h1>
    <h1 id="head2">gofreelab</h1>
    <h1 id="head3">techehub</h1>
    <div class="demo"></div>
    <a href="#" class="mylink">click</a>
    <p style="color:seagreen">keralaasfsjsifhsf.</p>
    <!-- inline --style attribute-->

    <h1 style="color:aqua;text-align:  center;">welcome</h1>
    <div style="background-color: red;width: 100%;height: 150px;">
    </div>
    <p>hndhojdgqudajgqyq</p>
    
</body>
</html>